{
    "name": "MzansiPlug",
    "short_name": "MzansiPlug",
    "description": "MzansiPlug – Discover. Learn. Enjoy.",
    "lang": "en-ZA",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/images/logo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}